eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
server.port=8762
spring.application.name=spring-cloud-fegin

spring.zipkin.base-url=http://localhost:9411
spring.boot.admin.client.url=http://localhost:8084

fegin.hystrix.enable=true
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health,info
