eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
server.port=8768
spring.application.name=spring-cloud-redis

spring.zipkin.base-url=http://localhost:9411
spring.boot.admin.client.url=http://localhost:8084

spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.nax-idle=8
spring.redis.lettuce.pool.max-wait=-1ms
spring.redis.lettuce.pool.min-dle=0
spring.redis.sentinel.master=mymaster
spring.redis.sentinel.nodes=111.230.9.18:26379,111.230.9.18:26380,111.230.9.18:26381


management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health,info